<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="_IN_R900_oolI5RQXkcge4oNA1j16LtLZH3ej67TyhE" name="google-site-verification"><meta name="referrer" content="no-referrer-when-downgrade"><meta http-equiv="Content-Language" Content="zh-CN"><meta name="description" content="Counter：字典的子类，提供了可哈希对象的计数功能。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Python collections.Counter | deepExplore</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.2.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/package/" rel="tag">package</a> | <a class="post-tag-none-link" href="/tags/python/" rel="tag">python</a></div><div class="post-time">2021-03-01</div></div></div><div class="container post-header"><h1>Python collections.Counter</h1><p> <strong>本文作者：</strong>deepMin</p><p> <strong>版权声明：</strong><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">知识共享协议(署名-非商业性使用-禁止演绎 4.0)</a></p><p><span id="busuanzi_container_page_pv"></span><strong>本文总阅读量： </strong><span id="busuanzi_value_page_pv"></span>次</p></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Counter%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-number">1.</span> <span class="toc-text">Counter的创建与删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Counter%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Counter中的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></details></div><div class="container post-content"><p>Counter：字典的子类，提供了可哈希对象的计数功能。</p>
<p>它存储的键为元素，存储的值为元素的数量。</p>
<p>其中，”Elements are counted from an iterable or initialized from another mapping (or counter)”。</p>
<h2 id="Counter的创建与删除"><a href="#Counter的创建与删除" class="headerlink" title="Counter的创建与删除"></a>Counter的创建与删除</h2><p>我们可以使用如下的几个方法创建Counter对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = Counter() <span class="comment"># 一个空的Counter</span></span><br><span class="line">c = Counter(<span class="string">&quot;english&quot;</span>) <span class="comment"># 一个迭代对象生成的Counter</span></span><br><span class="line">c = Counter([<span class="string">&#x27;red&#x27;</span>:<span class="number">4</span>,<span class="string">&#x27;blue&#x27;</span>:<span class="number">2</span>]) <span class="comment"># 一个映射生成的Counter</span></span><br><span class="line">c = Counter(cats=<span class="number">4</span>,dogs=<span class="number">8</span>) <span class="comment"># 一个关键词参数生成的Counter</span></span><br></pre></td></tr></table></figure>

<p>在Counter中，对于不存在的键，Counter不会返回异常而是直接返回0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Counter([<span class="string">&#x27;eggs&#x27;</span>,<span class="string">&#x27;apples&#x27;</span>])</span><br><span class="line">print(c[<span class="string">&#x27;orange&#x27;</span>]) <span class="comment"># output:0 不会返回异常</span></span><br></pre></td></tr></table></figure>

<p>在Counter中，直接设置一个键的值为0，不会导致这个键被删除。如果需要删除Counter中的一个键，我们需要使用 <code>del</code> 来完成此操作。这是在3.1版本中被添加的新特性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c[<span class="string">&#x27;apples&#x27;</span>] = <span class="number">0</span> <span class="comment"># apples这个键不会被删除</span></span><br><span class="line"><span class="keyword">del</span> c[<span class="string">&#x27;apples&#x27;</span>] = <span class="number">0</span> <span class="comment"># 完全删除apples这个键</span></span><br></pre></td></tr></table></figure>

<h2 id="Counter中的方法"><a href="#Counter中的方法" class="headerlink" title="Counter中的方法"></a>Counter中的方法</h2><p>Counter作为Dict的子类，除了继承了Dict的全部方法，还要如下的几个新方法：</p>
<ul>
<li>elements() # 返回一个迭代器，存储了每个元素的个数。其中迭代器中元素的顺序为Counter遇见它们时的顺序。另外，如果元素的个数小于1，那么将不会返回这个元素，负数也算。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">3</span>,b=<span class="number">2</span>,c=<span class="number">0</span>,d=<span class="number">-1</span>)</span><br><span class="line">sorted(c.elements()) </span><br><span class="line"><span class="comment"># output:[&#x27;a&#x27;, &#x27;a&#x27;, &#x27;a&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;b&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>most_common([ <em>n</em> ]) # 返回前n个出现次数最多的元素和它们出现的次数。如果n超过元素总数，或者n是 <code>None</code> ,那么就会返回所有的元素。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Counter(<span class="string">&#x27;abracadabra&#x27;</span>).most_common(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># output:[(&#x27;a&#x27;, 5), (&#x27;b&#x27;, 2), (&#x27;r&#x27;, 2)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>subtract([ <em>iterable-or-mapping</em> ]) # 依据输入的 <em>iterable</em> 或者 <em>mapping</em> ,减去元素的数量。输入和输出都可以是0或者是负数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">3</span>,b=<span class="number">2</span>,c=<span class="number">1</span>)</span><br><span class="line">d = Counter(a=<span class="number">-1</span>,b=<span class="number">2</span>,c=<span class="number">0</span>)</span><br><span class="line">c.subtract(d)</span><br><span class="line"><span class="comment"># output:Counter(&#123;&#x27;a&#x27;: 4, &#x27;c&#x27;: 1, &#x27;b&#x27;: 0&#125;) # 当前c的值</span></span><br></pre></td></tr></table></figure>

<p>以下的两个方法在Counter中的用法与Dict中的用法有着少许不同。</p>
<ul>
<li>fromkeys( <em>iterable</em> ) # 这个方法在Counter中并没有被实现。</li>
<li>update([ <em>iterable-or-mapping</em> ]) # 跟subtract()函数的用法一致，不过这里是加法不是减法。另外，这里的 <em>iterable</em> 希望是元素序列，而不是键值对序列。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>除了使用函数来实现Counter的加减操作，我们也可以使用运算符来实现。对于Counter对象，我们可以使用 <code>+</code> 符号实现加法运算，使用 <code>-</code> 符号实现减法运算，使用 <code>&amp;</code> 符号实现交操作和使用 <code>|</code> 实现并操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">3</span>, b=<span class="number">1</span>)</span><br><span class="line">d = Counter(a=<span class="number">1</span>, b=<span class="number">2</span>)</span><br><span class="line">c + d                       <span class="comment"># add two counters together:  c[x] + d[x]</span></span><br><span class="line"><span class="comment"># Counter(&#123;&#x27;a&#x27;: 4, &#x27;b&#x27;: 3&#125;)</span></span><br><span class="line">c - d                       <span class="comment"># subtract (keeping only positive counts)</span></span><br><span class="line"><span class="comment"># Counter(&#123;&#x27;a&#x27;: 2&#125;)</span></span><br><span class="line">c &amp; d                       <span class="comment"># intersection:  min(c[x], d[x]) </span></span><br><span class="line">Counter(&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line">c | d                       <span class="comment"># union:  max(c[x], d[x])</span></span><br><span class="line"><span class="comment"># Counter(&#123;&#x27;a&#x27;: 3, &#x27;b&#x27;: 2&#125;)</span></span><br></pre></td></tr></table></figure>

<p>此外，进制加法和减法是添加空计数器或从空计数器中减去的快捷方式。原文如下：”Unary addition and subtraction are shortcuts for adding an empty counter or subtracting from an empty counter.”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">2</span>, b=<span class="number">-4</span>)</span><br><span class="line">+c</span><br><span class="line"><span class="comment"># Counter(&#123;&#x27;a&#x27;: 2&#125;)</span></span><br><span class="line">-c</span><br><span class="line"><span class="comment"># Counter(&#123;&#x27;b&#x27;: 4&#125;)</span></span><br></pre></td></tr></table></figure>

<p>一些常见的Counter对象使用方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum(c.values())                 <span class="comment"># 继承自字典的.values()方法返回values的列表，再求和</span></span><br><span class="line">c.clear()                       <span class="comment"># 继承自字典的.clear()方法，清空counter</span></span><br><span class="line">list(c)                         <span class="comment"># 返回key组成的list</span></span><br><span class="line">set(c)                          <span class="comment"># 返回key组成的set</span></span><br><span class="line">dict(c)                         <span class="comment"># 转化成字典</span></span><br><span class="line">c.items()                       <span class="comment"># 转化成(元素，计数值)组成的列表</span></span><br><span class="line">Counter(dict(list_of_pairs))    <span class="comment"># 从(元素，计数值)组成的列表转化成Counter</span></span><br><span class="line">c.most_common()[:-n<span class="number">-1</span>:<span class="number">-1</span>]       <span class="comment"># 最小n个计数的(元素，计数值)组成的列表</span></span><br><span class="line">+c                              <span class="comment"># 去除负值和0的值</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html#counter-objects">https://docs.python.org/3/library/collections.html#counter-objects</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nisen/p/6052895.html">https://www.cnblogs.com/nisen/p/6052895.html</a></li>
</ul>
</div></div><div class="post-main post-comment"><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>
<script>
twikoo.init({
envId: 'comment-3gdtn1fbb284b5ce',
el: '#tcomment',
// region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
// path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
})
</script></div></article><footer class="footer wrapper"><div class="social"><a href="mailto:deepMin@mail.deepexplore.top" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/elfisworking" target="_blank"><i class="fa fa-github"></i></a></div><div class="ICP"><a ref="备案" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2021004603号</a></div><div class="ICP"><a ref="公安" target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo">苏公网安备32120202010423号</a></div><script async="async" src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script></footer><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>