<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="_IN_R900_oolI5RQXkcge4oNA1j16LtLZH3ej67TyhE" name="google-site-verification"><meta name="referrer" content="no-referrer-when-downgrade"><meta http-equiv="Content-Language" Content="zh-CN"><meta name="description" content="在Python字典中，我们可以通过键值对来进行访问。但是对于字典来说，当键不存在时，则会引发一个&lt;code&gt;KeyError&lt;/code&gt;。在日常的使用中，为了避免这种情况的出现，我们可以&lt;code&gt;collections&lt;/code&gt;包中的&lt;code&gt;defaultdict&lt;/code&gt;模块。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Python collections.defaultdict | deepExplore</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.2.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/package/" rel="tag">package</a> | <a class="post-tag-none-link" href="/tags/python/" rel="tag">python</a></div><div class="post-time">2021-03-03</div></div></div><div class="container post-header"><h1>Python collections.defaultdict</h1><p> <strong>本文作者：</strong>deepMin</p><p> <strong>版权声明：</strong><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">知识共享协议(署名-非商业性使用-禁止演绎 4.0)</a></p><p><span id="busuanzi_container_page_pv"></span><strong>本文总阅读量： </strong><span id="busuanzi_value_page_pv"></span>次</p></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#defaultdict%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">defaultdict的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol></details></div><div class="container post-content"><p>在Python字典中，我们可以通过键值对来进行访问。但是对于字典来说，当键不存在时，则会引发一个<code>KeyError</code>。在日常的使用中，为了避免这种情况的出现，我们可以<code>collections</code>包中的<code>defaultdict</code>模块。</p>
<h2 id="defaultdict的创建"><a href="#defaultdict的创建" class="headerlink" title="defaultdict的创建"></a>defaultdict的创建</h2><p><code>defaultdict</code>是<code>dict</code>类的子类。它重载了一个方法并添加了一个可写的实例变量。除此之外，它的其余功能与<code>dict</code>一致。</p>
<p>语法格式：</p>
<blockquote>
<p>class collections.<strong>defaultdict</strong>(<strong>[</strong> <em>default_factory</em> <strong>[</strong>,… <strong>]]</strong></p>
</blockquote>
<p>在<code>defaultdict</code>类中含有一个<code>default_factory</code>属性。在构造<code>defaultdict</code>时，传入的第一个参数会作为该属性的初始值，在默认的情况下该值为<code>None</code>。其余的所有参数可以看作传递给<code>dict</code>的构造函数。</p>
<p>与<code>dict</code>相比，<code>defaultdict</code>除了多了一个<code>default_factory</code>属性，还多了一个<code>__missing__(key)</code>方法。</p>
<p>对于<code>__missing__()</code>方法，它只会被<code>__getitem__()</code>方法调用而不会被其它的方法调用。而这意味着使用<code>get()</code>方法会像正常的<code>dict</code>那样返回<code>None</code>，而不是使用<code>default_facrory</code>。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">d = defaultdict(int) <span class="comment"># default_factory为int,所以键的初始值为0</span></span><br><span class="line">d[<span class="string">&quot;a&quot;</span>] = <span class="number">1</span></span><br><span class="line">print(d.get(<span class="string">&quot;a&quot;</span>))</span><br><span class="line">print(d.get(<span class="string">&quot;b&quot;</span>))</span><br><span class="line">print(d.__getitem__(<span class="string">&quot;b&quot;</span>))</span><br><span class="line">print(d[<span class="string">&quot;b&quot;</span>])</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># None 使用get()方法 </span></span><br><span class="line"><span class="comment"># 0 使用__getitem__()方法</span></span><br><span class="line"><span class="comment"># 0</span></span><br></pre></td></tr></table></figure>

<p>在调用<code>__missing__()</code>方法时，存在如下的几种情况：</p>
<ul>
<li><p>如果<code>default_factory</code>属性为<code>None</code>，那么就会抛出<code>KeyError</code>的异常。</p>
</li>
<li><p>如果<code>default_factory</code>属性不为<code>None</code>，那么它会被（不带参数地）调用来为键提供一个默认值。</p>
</li>
</ul>
<p><strong>注意</strong>：当调用<code>default_factory</code>抛出异常时，这个异常会原封不动的向外传递。</p>
<p>在创建<code>defaultdict</code>的过程中，除了将<code>int</code>、<code>list</code>、<code>set</code>等类型作为<code>default_factory</code>传入外，还可以使用 lambda 函数，从而可以提供任意的值。</p>
<p>代码示例：</p>
<p>示例一：使用<code>int</code>、<code>set</code>、<code>str</code>和<code>list</code>作为初始值创建<code>defaultdict</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dict1 = defaultdict(int)</span><br><span class="line">dict2 = defaultdict(set)</span><br><span class="line">dict3 = defaultdict(str)</span><br><span class="line">dict4 = defaultdict(list)</span><br><span class="line"></span><br><span class="line">print(dict1[<span class="number">1</span>])</span><br><span class="line">print(dict2[<span class="number">1</span>])</span><br><span class="line">print(dict3[<span class="number">1</span>])</span><br><span class="line">print(dict4[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># 0      int的默认值</span></span><br><span class="line"><span class="comment"># set()  set的默认值</span></span><br><span class="line"><span class="comment">#        str的默认值</span></span><br><span class="line"><span class="comment"># []     list的默认值</span></span><br></pre></td></tr></table></figure>
<p>示例二：使用 lambda 函数作为<code>default_factory</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">constant_factory</span>(<span class="params">value</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span>: value</span><br><span class="line">d = defaultdict(constant_factory(<span class="string">&#x27;&lt;missing&gt;&#x27;</span>))</span><br><span class="line">d.update(name=<span class="string">&#x27;John&#x27;</span>, action=<span class="string">&#x27;ran&#x27;</span>)</span><br><span class="line">print(<span class="string">&#x27;%(name)s %(action)s to %(object)s&#x27;</span> % d)</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># &#x27;John ran to &lt;missing&gt;&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/collections.html?highlight=deque#collections.defaultdict">https://docs.python.org/zh-cn/3/library/collections.html?highlight=deque#collections.defaultdict</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangsong95/article/details/82319675">https://blog.csdn.net/yangsong95/article/details/82319675</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187917186">https://zhuanlan.zhihu.com/p/187917186</a></li>
</ul>
</div></div><div class="post-main post-comment"><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>
<script>
twikoo.init({
envId: 'comment-3gdtn1fbb284b5ce',
el: '#tcomment',
// region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
// path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
})
</script></div></article><footer class="footer wrapper"><div class="social"><a href="mailto:deepMin@mail.deepexplore.top" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/elfisworking" target="_blank"><i class="fa fa-github"></i></a></div><div class="ICP"><a ref="备案" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2021004603号</a></div><div class="ICP"><a ref="公安" target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo">苏公网安备32120202010423号</a></div><script async="async" src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script></footer><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>