<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="_IN_R900_oolI5RQXkcge4oNA1j16LtLZH3ej67TyhE" name="google-site-verification"><meta name="referrer" content="no-referrer-when-downgrade"><meta http-equiv="Content-Language" Content="zh-CN"><meta name="description" content="&lt;code&gt;heapq&lt;/code&gt;模块提供了堆队列算法的实现，也称为优先队列算法"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Python Package:heapq | deepExplore</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.2.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/package/" rel="tag">package</a> | <a class="post-tag-none-link" href="/tags/python/" rel="tag">python</a></div><div class="post-time">2021-02-11</div></div></div><div class="container post-header"><h1>Python Package:heapq</h1><p> <strong>本文作者：</strong>deepMin</p><p> <strong>版权声明：</strong><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">知识共享协议(署名-非商业性使用-禁止演绎 4.0)</a></p><p><span id="busuanzi_container_page_pv"></span><strong>本文总阅读量： </strong><span id="busuanzi_value_page_pv"></span>次</p></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">堆的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">堆的访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></details></div><div class="container post-content"><p><code>heapq</code>模块提供了堆队列算法的实现，也称为优先队列算法</p>
<h2 id="堆的创建"><a href="#堆的创建" class="headerlink" title="堆的创建"></a>堆的创建</h2><p> 我们可以可以使用两种方式来创建堆。一个是使用 <code>heapq.heappush</code> 的方式来向堆中不断的填充元素。另外一种方式是使用 <code>heapq.heapify()</code> 来将list转化为heap结构。</p>
<p><strong>For example</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">heap = []</span><br><span class="line"><span class="comment"># solution 1</span></span><br><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> l:</span><br><span class="line">	heapq.heappush(heap,val) </span><br><span class="line"><span class="comment"># solution 2</span></span><br><span class="line">heapq.heapify(l)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="堆的访问"><a href="#堆的访问" class="headerlink" title="堆的访问"></a>堆的访问</h2><p><strong>弹出最小值</strong></p>
<p>可以使用函数 <code>heapq.heappop(heap)</code> 来弹出堆中的最小值。传入的参数类型为堆</p>
<p><strong>For example</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line">print(heapq.heappop(nums)) <span class="comment"># out: 1</span></span><br></pre></td></tr></table></figure>

<p><strong>弹出当前最小值并添加一个新的元素</strong></p>
<p>可以使用函数 <code>heapq.heapreplace</code> 来在弹出最小值后再添加一个元素。</p>
<p><strong>For example</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line">heapq.heapreplace(nums,<span class="number">1.5</span>) <span class="comment"># will pop 1 and add 1.5</span></span><br><span class="line"><span class="comment"># 查看当前堆的最小值</span></span><br><span class="line">print(nums[<span class="number">0</span>]) <span class="comment"># out: 1.5 </span></span><br></pre></td></tr></table></figure>

<p>使用 <code>nums[0]</code> 可以快捷的访问当前堆的最小值</p>
<p><strong>添加一个新元素并弹出当前堆的最小值</strong></p>
<p>可以使用函数 <code>heapq.heappushpop(heap,item)</code>来实现将一个元素放入堆中后，返回当前堆的最小值。</p>
<p><strong>For Example</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line">print(heapq.heappushpop(<span class="number">6</span>,nums))</span><br><span class="line">print(nums)</span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># [2, 3, 6, 5, 4]</span></span><br></pre></td></tr></table></figure>

<p><strong>获取当前堆的最小或者最大值</strong></p>
<p>如果需要获取当前堆前n个的最小值或者最大值，可以使用 <code>heapq.nlargest()</code> or <code>heapq.nsmalles()</code></p>
<p><strong>For example</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line">print(heapq.nlargest(<span class="number">2</span>,nums))</span><br><span class="line">print(heapq.nsmallest(<span class="number">2</span>,nums))</span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"><span class="comment">#[5, 4]</span></span><br><span class="line"><span class="comment">#[1, 2]</span></span><br></pre></td></tr></table></figure>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>Leetcode 703题 数据流中的第 K 大元素</p>
<p><strong>题目要求：</strong></p>
<p>设计一个找到数据流中第 k 大元素的类（class）。注意是排序后的第 k 大元素，不是第 k 个不同的元素。</p>
<p>请实现 KthLargest 类：</p>
<p>KthLargest(int k, int[] nums) 使用整数 k 和整数流 nums 初始化对象。<br>int add(int val) 将 val 插入数据流 nums 后，返回当前数据流中第 k 大的元素。</p>
<p><strong>示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[<span class="string">&quot;KthLargest&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>]</span><br><span class="line">[[<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>]], [<span class="number">3</span>], [<span class="number">5</span>], [<span class="number">10</span>], [<span class="number">9</span>], [<span class="number">4</span>]]</span><br><span class="line">输出：</span><br><span class="line">[<span class="keyword">null</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">KthLargest kthLargest = <span class="keyword">new</span> KthLargest(<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>]);</span><br><span class="line">kthLargest.add(<span class="number">3</span>);   <span class="comment">// return 4</span></span><br><span class="line">kthLargest.add(<span class="number">5</span>);   <span class="comment">// return 5</span></span><br><span class="line">kthLargest.add(<span class="number">10</span>);  <span class="comment">// return 5</span></span><br><span class="line">kthLargest.add(<span class="number">9</span>);   <span class="comment">// return 8</span></span><br><span class="line">kthLargest.add(<span class="number">4</span>);   <span class="comment">// return 8</span></span><br></pre></td></tr></table></figure>

<p><strong>解答</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KthLargest</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,k:int,nums:List[int]</span>):</span></span><br><span class="line">		self.pool = nums</span><br><span class="line">		heapq.heapify(self.pool)</span><br><span class="line">		self.k = k</span><br><span class="line">		<span class="keyword">while</span> len(self.pool) &gt; k:</span><br><span class="line">			heapq.heappop(self.pool)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self,val:int</span>) -&gt; int:</span></span><br><span class="line">		<span class="keyword">if</span> len(self.pool) &lt; self.k:</span><br><span class="line">			heapq.heappush(self.pool,val)</span><br><span class="line">		<span class="keyword">elif</span> val &gt; self.pool[<span class="number">0</span>]:</span><br><span class="line">			heapq.heapreplace(self.pool,val)</span><br><span class="line">		<span class="keyword">return</span> self.pool[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p><strong>解答思路</strong></p>
<p>维持一个最大为K的最小堆。每次添加元素，如果元素大于堆的最小值，则将当前堆的最小值pop,然后将元素push到堆中。最后返回元素添加后的最小值。如果当前堆的大小小于K,则直接将此元素添加到堆中。然后返回堆的最小值。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-a-stream">https://leetcode-cn.com/problems/kth-largest-element-in-a-stream</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/heapq.html">https://docs.python.org/zh-cn/3/library/heapq.htm</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/801318c77ab5">https://www.jianshu.com/p/801318c77ab5</a></p>
</div></div><div class="post-main post-comment"><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>
<script>
twikoo.init({
envId: 'comment-3gdtn1fbb284b5ce',
el: '#tcomment',
// region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
// path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
})
</script></div></article><footer class="footer wrapper"><div class="social"><a href="mailto:deepMin@mail.deepexplore.top" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/elfisworking" target="_blank"><i class="fa fa-github"></i></a></div><div class="ICP"><a ref="备案" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2021004603号</a></div><div class="ICP"><a ref="公安" target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo">苏公网安备32120202010423号</a></div><script async="async" src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script></footer><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>